/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary-color: #1a2c50;
    --secondary-color: #f4f7fe;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #ffffff;
  }
  
* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Sticky Navbar */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000000;
    z-index: 1000;
   
}

.logo {
    color: #fff;
    margin: 0;
    padding: 10px 0;
  float: left;
}

.nav-links {
   float: right;
    margin-top: 15px;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .nav-links {
        display:inline-block; /* Hide the links */
    }
}


/* Sections */
.section {
    padding: 50px 0;
    justify-content: center;
}
/* css slider */
.slider{
    height: 100vh;
    margin-top: 20px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #e9e3e3 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: rgba(19, 16, 16, 0.333);
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #000000;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
@media screen and (max-width: 768px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
   
/**************************************************/
.about-content {
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px; 

}
.image-container{
    display: flex;
    flex-direction: row;
   width: auto;
}
.about-content h2 {
    margin-bottom: 10px;
}

.about-content p {
    margin-bottom: 20px;
}

.row {

    display: flex;
    justify-content:space-between;
}

.col-md-4 {
    flex-basis: 35%;
}

.main {
    position: relative;
    overflow: hidden;
}

.service {

    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(112, 110, 110, 0.1);
    transition: transform 0.3s;
    overflow: hidden;
}

.service::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20%;
    width: 20%;
    height: 50%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.7), transparent);
    transform-origin: left;
    transform: perspective(1000px) rotateY(-90deg);
    transition: transform 0.3s;
}

.service:hover::before {
    transform: perspective(100px) rotateY(0deg);
}

.service:hover {
    transform: perspective(100px) translateX(-10px) rotateY(-5deg);
}

.service h4 {
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
}
.service h4::after,
.service h4::before {
    content: '';
    width: 20px;
    height: 10px;
    background: linear-gradient(to right, white, #000);
    position: absolute;
    z-index: -1;
}

.service h4::after {
    right: -5px;
    top: -5px;
}

.service h4::before {
    left: -5px;
    bottom: -5px;
}

.service p {
    font-size: 16px;
    margin-bottom: 20px;
}

.service-logo img {
    display: flex;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 0  15px;
}

.shadow1,
.shadow2 {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.15) 0%, transparent 100%);
    pointer-events: none;
}

.shadow1 {
    left: -10px;
    z-index: -1;
    transform: skewX(-10deg);
}

.shadow2 {
    right: -10px;
    z-index: -1;
    transform: skewX(10deg);

}
@media (min-width: 768px) {
    .col-md-4 {
        flex-basis: calc(33.3333% - 20px); /* Adjusted column width for medium screens */
        margin-bottom: 0; /* Remove margin between columns on medium screens */
    }
}
/**************************************** my project ********************************************/
    .container {
        text-align: center;
        font-size: 20px;
    }
    
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center the flex items horizontally */
    }
    
    .image-container {
        position: relative;
        margin: 10px;
        overflow: hidden;
        perspective: 1000px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.15) 0%, transparent 100%);
    }
    
    .image-container img {
        width: 300px;
        height: auto;
        transition: transform 0.3s ease;
    }
    
    .image-container .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        opacity: 0;
        transition: opacity 0.3s ease;
        transform-origin: top center;
        transform: rotateX(90deg);
    }
    
    .image-container:hover .overlay {
        opacity: 1;
        animation: cardAnimation 0.5s ease forwards;
    }
    
    .overlay-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        opacity: 0;
    }
    
    .image-container:hover .overlay .overlay-content {
        opacity: 1;
    }
    
    @keyframes cardAnimation {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
        }
    }
    
      .section__container {
        font-size: 20px;
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 1rem;
        text-align: center;
      }
      
      .header {
        margin-bottom: 40px;
        font-size: 20px;
      }
      
      .header p {
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 30px;
        font-weight: bold;
        font-family: Arial, sans-serif;

      }
      
      .header h1 {
        font-family: "Noto Serif", serif;
        font-size: 2rem;
        font-weight: 900;
      }
      
      .testimonials__grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-bottom: 2rem;
      }
      
      .card {
        padding: 2rem;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        gap: 1rem;
        background-color: var(--extra-light);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
      }
      .card:hover {
        transform: translateY(-5px); /* Lift the card on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Apply shadow effect on hover */
    }
      
      .card i {
        font-size: 2.5rem;
        color: rgb(0, 0, 0);
      }
      
      .card p {
        font-size: 1rem;
        font-weight: 400;
        text-align: center; 
      }
      
      .card hr {
        width: 50%;
        border: none;
        border-bottom: 1px solid var(--text-light); 
      }
      
      .card img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid var(--primary-color);
        object-fit: cover;
        transition: transform 0.3s;
      }
      .card img:hover {
        transform: scale(1.1); /* Scale the image slightly on hover */
    }
      
      .card .name {
        font-size: 1rem;
        font-weight: 500; 
        color: var(--text-dark);
        transition: color 0.3s; 
      }
      
      .card:hover .name {
        color: var(--primary-color);
      }
      /* Responsive Design */

/* Mobile Devices (up to 576px) */
@media only screen and (max-width: 576px) {
    .nav-links {
      float: none;
      margin-top: 15px;
      text-align: center;
    }
  
    .nav-links li {
      display: block;
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .slider {
      height: 40vh;
    }
  
    .thumbnail {
      bottom: 20px;
    }
  
    .thumbnail .item {
      width: 100px;
    }
  
    /* Adjust other styles as needed for smaller screens */
  }
  
      @media only screen and (max-width: 768px) {
        .nav-links {
          float: left;
          margin-top: 15px;
          text-align: center;
        }
      
        .nav-links li {
          display:block;
          margin-right: 0;
          margin-bottom: 10px;
        }
      
        .slider {
          height: 40vh;
        }
      
        .thumbnail {
          bottom: 20px;
        }
      
        .thumbnail .item {
          width: 100px;
        }
      
        /* Add more styles for smaller screens if needed */
      }
      
     
          /*------------------------- Footer------------------------------------- */
    footer {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    /*---------custom scrollbar---------*/
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  background: #d1e5ff;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(#000000, #f4f4f4);
  border-radius: 10px;
}
nav .fas{
  display: none;
}

    
  